NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 22

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	6	0	:10	x
#	IeEA	!	16	0	:11	y
$	IeEA	!	17	0	:12	z
%	IeEA	!	18	0	:13	{
&	IeEA	!	12	0	:14	|
'	IeEA	!	11	0	:15	}
(	IeEA	!	13	0	:16	~
)	IeEA	!	8	0	:17	"!
*	IeEA	!	7	0	:18	""
+	IeEA	!	21	0	:19	"#
,	IeEA	!	20	0	:20	"$
-	IeEA	!	22	0	:21	"%
.	IeEA	!	23	0	:22	"&
/	IeEA	!	5	0	:8	v
0	IeEA	!	15	0	:9	w
1	L8ef	!	2	0	3	5	6	7	a0	q
2	L8ef	!	2	0	3	5	6	7	a1	o
3	L8ef	!	2	0	3	5	6	7	b0	r
4	L8ef	!	2	0	3	5	6	7	b1	p
5	IeE[	!	3	0	e	t
6	IeE[	!	3	0	g	u
7	IeE[	!	3	0	l	s
